//
// Amazonpayment
// -------------

.pay-with-amazon-tooltip{
    background:@amazonpayment-background;
    padding:@third-padding-mobile;
    width:@amazonpayment-width;
    .font-size(12);
    .box-shadow(@amazonpayment-shadow);
    z-index:@camazonpayment-zindex;

    img{
        float:left;
        margin-right:@primary-padding-mobile;

    }
}