//
// Buttons
// -------


.button{
    .box-sizing();
    position:relative;
    display:inline-block;
    vertical-align:middle;
    margin:0;
    text-decoration:none;
    outline:0;
    white-space:nowrap;
    text-overflow: ellipsis;
    cursor:pointer;
    text-align:left;
    font-weight:500;
    font-family:@default-font-family;
    line-height:@default-line-height;

    span{
        display:block;
        white-space:nowrap;
        text-overflow: ellipsis;
        overflow:hidden;
    }

    em{
        font-style:normal;
    }

    &:not(.button--small):not(.button--large):not(.button--icon):not(.button--pay-by-card){ padding:@button-normal-padding-v @button-normal-padding-h;}

    &:not(.button--small):not(.button--large):not(.button--icon):not(.button--payment-paypal):not(.button--payment-mastercard):not(.button--payment-amex):not(.button--payment-amazon){ .font-size(16); }

    &:active{
        text-decoration:none;
        outline:0;
    }
}

.button--primary-disabled{
    background:fade(@button-primary-background, 30%);
}

.button--primary,
.button--green{
    background:@button-primary-background;
    color:@button-primary-color;
    border:@button-primary-border;

    &:hover:not(:disabled)  { background:darken(@button-primary-background, 5%); color:darken(@button-primary-color, 5%); }
    &:active:not(:disabled) { background:lighten(@button-primary-background, 5%); }

    &:disabled{ .button--primary-disabled }
}

.button--secondary,
.button--blue{
    background:@button-secondary-background;
    color:@button-secondary-color;
    border:@button-secondary-border;

    &:hover:not(:disabled)  { background:darken(@button-secondary-background, 5%); color:darken(@button-secondary-color, 5%); }
    &:active:not(:disabled) { background:lighten(@button-secondary-background, 5%); }

    &:disabled{ background:fade(@button-secondary-background, 30%); }
}

.button--third,
.button--red{
    background:@button-third-background;
    color:@button-third-color;
    border:@button-third-border;

    &:hover:not(:disabled)  { background:darken(@button-third-background, 5%); color:darken(@button-third-color, 5%);  }
    &:active:not(:disabled) { background:lighten(@button-third-background, 5%); }

    &:disabled{ background:fade(@button-third-background, 30%); }
}

.button--fifth,
.button--gray{
    background:@button-fifth-background;
    color:@button-fifth-color;
    border:@button-fifth-border;

    &:hover:not(:disabled)  { background:darken(@button-fifth-background, 5%); color:lighten(@button-fifth-color, 5%); }
    &:active:not(:disabled) { background:lighten(@button-fifth-background, 5%); }

    &:disabled{ background:fade(@button-fifth-background, 10%); }
}

.button--icon{
    .box-sizing();
    background:@button-icon-background;
    color:@button-icon-color;
    border:@button-icon-border;

    &:hover:not(:disabled){
        background: darken(@button-icon-background, 10%);
        color:@button-icon-color-hover;
        border:@button-icon-border-hover;
    }
    &:active:not(:disabled){ background: darken(@button-icon-background, 10%); }

    &:disabled{ opacity:.3; }
}

.button--icon-plus{
    .square(32px);
    cursor:pointer;
    padding:0;

    &:before{
        display:block;
        .square(100%);
        .font-size(24);
        font-weight:bold;
        line-height:30px;
        content:"+";
        text-align:center;
    }
}

.button--icon-minus{
    .square(32px);
    cursor:pointer;
    padding:0;

    &:before{
        display:block;
        .square(100%);
        .font-size(32);
        line-height:28px;
        content:"-";
        text-align:center;
    }
}

.button--icon-close{
    padding:0;
    border:0;
    background:@button-icon-background;
    text-align:center;
    cursor:pointer;
    .square(24px);
    .icon-cross();

    &:before{
        line-height:1.3;
    }

    &:hover:not(:disabled){ border:0; }
}

.button--block{
    width:100%;
    text-align:center;
}

.button--payment{
    line-height:@button-payment-line-height;
    height:@button-payment-height;
    border:@button-payment-border;
    background:@button-payment-background;
    text-align:center;

    span{
        position:relative;
        display:inline-block;
        vertical-align:middle;
        text-align:left;
    }

    em{
        .icon();
    }

    &:hover:not(:disabled)  {
        background:@button-payment-hover-background;
        .box-shadow(@button-payment-hover-shadow);

    }
}

.button--payment-paypal{
    .icon-logo-paypal();
    .font-size(20);

    span{
        vertical-align:top;
    }
}

.button--payment-amazon{
    .icon-logo-amazonpay();
    .font-size(18);

    img{
        display:none;
    }
}

.button--payment-amex{
    .icon-logo-amex();
    color:@color-amex;
    .font-size(24);
}

.button--payment-visa{
    .icon-logo-visa();
    color:@color-visa;
}

.button--payment-mastercard{
    .icon-logo-mastercard();
    .font-size(26);

    span{
        vertical-align: top;
    }
}

.button--arrow-right{
    .icon-chevron-right();

    &:before{
        position:absolute;
        top:50%;
        text-align:center;
        font-weight:normal;
    }


    &:not(.button--small):not(.button--large):not(.button--icon):not(.button--pay-by-card){
        padding-right:(@button-normal-padding-h * 2);

        &:before{
            .square(@button-icon-size);
            .font-size(12);
            margin-top:-(@button-icon-size / 2);
            line-height:@button-icon-size;
            right:(@button-normal-padding-h);
        }
    }


    &.button--small{
        padding-right:(@button-small-padding-h * 2);

        &:before{
            .square(@button-icon-size);
            .font-size(10);
            line-height:@button-icon-size;
            margin-top:-(@button-icon-size / 2);
            right:(@button-small-padding-h);
        }
    }

    &.button--large{
        padding-right:(@button-large-padding-h * 2);

        &:before{
            .square(@button-icon-size * 1.5);
            .font-size(16);
            margin-top:-((@button-icon-size * 1.5) / 2);
            line-height:(@button-icon-size * 1.5);
            right:(@button-large-padding-h);
        }
    }
}

.button--arrow-left{
    .icon-chevron-left();

    &:before{
        position:absolute;
        top:50%;
        text-align:center;
        font-weight:normal;
    }

    &:not(.button--small):not(.button--large):not(.button--icon){
        padding-left:(@button-normal-padding-h * 2);

        &:before{
            .square(@button-icon-size);
            .font-size(12);
            margin-top:-(@button-icon-size / 2);
            line-height:@button-icon-size;
            left:(@button-normal-padding-h);
        }
    }


    &.button--small{
        padding-left:(@button-small-padding-h * 2);

        &:before{
            .square(@button-icon-size);
            .font-size(10);
            line-height:@button-icon-size;
            margin-top:-(@button-icon-size / 2);
            left:(@button-small-padding-h);
        }
    }

    &.button--large{
        padding-left:(@button-large-padding-h * 2);

        &:before{
            .square(@button-icon-size * 1.5);
            .font-size(16);
            margin-top:-((@button-icon-size * 1.5) / 2);
            line-height:(@button-icon-size * 1.5);
            left:(@button-large-padding-h);
        }
    }

}

.button--loading{

    &:before{
        position:absolute;
        content:"";
        top:50%;
        text-align:center;
        font-weight:normal;
        border-radius: 50%;
        text-indent: -9999em;

        border-top: solid fade(@button-loader-foreground, 20%);
        border-right: solid fade(@button-loader-foreground, 20%);
        border-bottom: solid fade(@button-loader-foreground, 20%);
        border-left: solid fade(@button-loader-foreground, 100%);

        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: spin 1.1s infinite linear;
        animation: spin 1.1s infinite linear;

    }

    &:not(.button--small):not(.button--large){
        padding-right:((@button-normal-padding-h * 2) + @button-loader-size) !important;

        &:before{
            .square(@button-loader-size);
            margin-top:-((@button-loader-size + (@button-loader-border-size * 2)) / 2);
            right:(@button-normal-padding-h);
            border-width:@button-loader-border-size;
        }
    }

    &.button--small{

        @button-loader-size-small           : ceil(@button-loader-size / 1.5);
        @button-loader-border-size-small    : ceil(@button-loader-border-size / 1.5);

        padding-right:((@button-small-padding-h * 2) + @button-loader-size-small) !important;

        &:before{
            .square(@button-loader-size-small);
            margin-top:-((@button-loader-size-small + (@button-loader-border-size-small * 2)) / 2);
            right:(@button-small-padding-h);
            border-width:@button-loader-border-size-small;
        }
    }

    &.button--large{

        @button-loader-size-large           : ceil(@button-loader-size * 1.5);
        @button-loader-border-size-large    : ceil(@button-loader-border-size * 1.2);

        padding-right:((@button-large-padding-h * 2) + @button-loader-size-large) !important;

        &:before{
            .square(@button-loader-size-large);
            margin-top:-((@button-loader-size-large + (@button-loader-border-size-large * 2)) / 2);
            right:(@button-large-padding-h);
            border-width:@button-loader-border-size-large;
        }
    }

}

.button--pay-by-card{
    .box-sizing();
    padding:0;

    .payments{

        div[class^="button--"]{
            display:inline-block;
            vertical-align:middle;
        }
    }

    &:not(.button--small):not(.button--large){

        .payments{

            div[class^="button--"]{

                &:not(:first-child):not(:last-child){ margin:0 5px;}

                &:first-child{ margin-right:5px; }

                &:last-child{ margin-left:5px; }

            }

            .button--payment-visa{
                .font-size(12);
            }

        }
    }

    &:disabled{
        .payments{
            div[class^="button--"]{
                .desaturate();
                opacity:.50;
            }
        }
    }

    //&.button--small{}
    //
    //&.button--large{}

    @media screen {

        @media (max-width: (@breakpoint-desktop - 1)) {
            display:table;

            .button--arrow-right{
                display:table-cell;
                width:100%;
            }

            .payments{
                display:table-cell;
                width:auto;

                &__container{ background:@button-paybycard-payments-bg; }

            }

            &:not(.button--small):not(.button--large){


                .payments{
                    padding:@button-paybycard-payments-margin;

                    &__container{
                        padding:@button-paybycard-payments-padding;
                    }
                }
            }

        }

        @media (min-width: @breakpoint-desktop) {
            width:100%;
            padding:@default-padding-desktop;
            background:@button-paybycard-payments-desktop-background;
            border:@button-paybycard-payments-desktop-border;



            .payments{
                display:inline-block;
                vertical-align:middle;
                margin-left:@default-margin-desktop;
            }


            &:not(:disabled){
                .button--arrow-right{
                    .button--primary;
                }
            }

            &:hover:not(:disabled),
            &:disabled,
            &:active{
                background:@button-paybycard-payments-desktop-background;
                border:@button-paybycard-payments-desktop-border;

            }

            &:disabled{
                .button--arrow-right{
                    .button--primary-disabled;
                }
            }
        }

    }


}


.button--small{
    height:@button-small-height;
    padding:@button-small-padding-v @button-small-padding-h;


    &:not(.button--payment-mastercard):not(.button--payment-paypal):not(.button--payment-amex):not(.button--payment-amazon){
        .font-size(14);
    }

    &.button--payment-mastercard{
        .font-size(20);
    }

    &.button--payment-paypal{
        .font-size(18);
    }

    &.button--payment-amex{
        .font-size(18);
    }

}

.button--large{
    height:@button-large-height;
    padding:@button-large-padding-v @button-large-padding-h;


    &:not(.button--payment-mastercard):not(.button--payment-paypal):not(.button--payment-amex){
        .font-size(20);
    }

    &.button--payment-mastercard{
        .font-size(32);
    }

    &.button--payment-paypal{
        .font-size(28);
    }

    &.button--payment-amex{
        .font-size(30);
    }

}

.button--normal{
    height:auto !important;
    line-height:@default-line-height !important;
    padding:@button-normal-padding-v @button-normal-padding-h !important;
    .font-size(16) !important;
}
