//
// Cms blocks
// ----------

.@{container}-deliveryinfo{

    &__container{
        //background:@color-gray;
    }


    @media screen and (min-width: @breakpoint-desktop){

        &__container{

            -webkit-column-count:2;
            -moz-column-count:2;
            column-count: 2;

            -webkit-column-gap: @third-padding-desktop;
            -moz-column-gap: @third-padding-desktop;
            column-gap: @third-padding-desktop;

            ul{
                -webkit-column-break-inside: avoid;
                page-break-inside: avoid;
                break-inside: avoid-column;
                display:table;
            }
        }

    }
}