//
// Errors
// ------

@-webkit-keyframes globalerrors {
    .globalerrors-frames();
}

@keyframes globalerrors {
    .globalerrors-frames();
}

.globalerrors-frames() {


    0% {
        .translate(0, -200%);
        .visibility(hidden);
        opacity:0;
    }

    100% {
        .translate(0, 0);
        .visibility(visible);
        opacity:1;
    }

}


.@{container}-globalerrors{
    position:fixed;
    top:0;
    left:0;
    right:0;
    background:@globalerrors-background;
    color:@globalerrors-color;
    text-align:center;
    z-index:@globalerrors-zindex;
    .box-shadow(@globalerrors-shadow);


    ul{
        list-style:none;
        margin:0;
        padding:0;

        li{
            margin:0;
            padding:0;
        }
    }

    // Transition available states  'entering' | 'entered' | 'exiting' | 'exited' | 'unmounted'

    &--entered{

        -webkit-animation:globalerrors .5s;
        -o-animation:globalerrors .5s;
        animation:globalerrors .5s;

    }

    &--exited{}

    //Up to tablet

    @media screen{


        @media (max-width: (@breakpoint-phablet - 1)){
            .font-size(11);

            &__container{
                padding:@primary-padding-mobile;
            }
        }

        @media (min-width:(@breakpoint-phablet)){
            .font-size(14);

            &__container{
                padding:@primary-padding-tablet;
            }
        }
    }

}