// Layout
// ------

.@{container}-maincontent{
    position:relative;

    &__wrapper{}

    &__container{}

    @media screen {
        // From tablet
        @media (min-width: @breakpoint-tablet) {
            background:@color-gray5;

            &__wrapper{
                max-width:@breakpoint-l-desktop;
                margin-left:auto;
                margin-right:auto;
            }

            &__container{
                background:@color-white;
            }
        }
    }
}

// Grid

.@{container}-layout{

    &__column{
        .box-sizing();
        position:relative;

        &--basket{display: block;}

        &--checkout{display: none;}

    }

    @media screen {

        // Up to tablet
        @media (max-width: (@breakpoint-tablet - 1)){

            body.@{step-2} & {

                &__column {

                    &--basket {
                        //display:none;
                    }

                    &--checkout {
                        display: block;
                    }
                }
            }

        }

        // From tablet
        @media (min-width: @breakpoint-tablet) {

            // States
            // Based on body class
            // TODO: CSS3 Animation
            body.@{step-1} & {  }

            body.@{step-2} & {
                .flex-display();
                .flex-wrap();

                &__column {

                    &--basket {
                        //.flex(0 0 40%);
                        background: @color-gray5;
                    }

                    &--checkout {
                        //.flex(0 0 60%);
                        display: block;
                    }
                }
            }

            body.@{step-3} & { }

            body.@{step-4} & { }

            // Between tablet - desktop
            @media (max-width: (@breakpoint-desktop - 1)) {


                body.@{step-2} & {

                    &__column {

                        &--basket { .flex(0 0 40%); }

                        &--checkout { .flex(0 0 60%); }
                    }
                }

            }

        }

        // From desktop
        @media (min-width: @breakpoint-desktop) {

            body.@{step-2} & {

                &__column {

                    &--basket { .flex(0 0 400px); }

                    &--checkout { .flex(1); }
                }
            }

            body.@{step-4} & {

                max-width:@breakpoint-tablet;
                margin:0 auto;

            }

        }
    }

}


// Sections

.@{container}-section{
    position:relative;

    //&__container{ position:relative; }

    &__title{
        .clearfix();

        &-text{ float:left; }

        &-actions{
            float:right;

            .button{ vertical-align:top;}
        }

        &-link{ display:none; }

    }

    &__before{

        &-title{

            &--primary{
                font-weight:bold;
                position:relative;
            }
        }
        &-count{
            display:inline-block;
            vertical-align: top;
            .box-sizing();
            background:@color-white;
            border:2px solid @color-black;
            -webkit-border-radius:100%;
            -moz-border-radius:100%;
            border-radius:100%;
            text-align:center;
        }
    }

    &__loader{
        position:absolute;
        display:none;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index:@loader-zindex;

        &-spinner{
            .spinner();
            position:absolute;
            top:50%;
            left:50%;
            z-index:(@loader-zindex + 2);
        }

        &:before{
            position:absolute;
            content:"";
            top:0;
            left:0;
            right:0;
            bottom:0;
            background:@loader-background-white;
            z-index:(@loader-zindex + 1);
            cursor:wait;
        }

        &.active{
            display:block;
        }

        &:not(.@{container}-section__loader--large){

            .@{container}-section__loader-spinner{
                margin-left:-(@loader-size / 2);
                margin-top:-(@loader-size / 2);

                span{
                    .square(@loader-size);
                    border-width:@loader-border-size;
                }
            }
        }

        &--large{

            .@{container}-section__loader-spinner{
                margin-left:-(@loader-large-size / 2);
                margin-top:-(@loader-large-size / 2);

                span{
                    .square(@loader-large-size);
                    border-width:@loader-large-border-size;
                }
            }
        }

    }

    &__fader{
        position:absolute;
        display:none;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index:@loader-zindex;

        &:before{
            position:absolute;
            content:"";
            top:0;
            left:0;
            right:0;
            bottom:0;
            background:@loader-background-white;
            z-index:(@loader-zindex + 1);
            cursor:not-allowed;
        }

        &.active{
            display:block;
        }
    }

    &--basket{}

    &--checkout{}

    &--register{}

    &--success-top,
    &--success-bottom{

        .@{container}-section__title{

            &-text{
                float:none;
                color: @success-title-color;
                text-align:center;
            }

            &-link,
            &-actions{  display:none; }
        }

    }

    &--success-top{

        .@{container}-section__title{
            padding:0;

            &-text{
                padding:0;
                .font-size(36);
                font-weight:bold;
            }
        }

    }

    body.@{step-1} &,
    body.@{step-2} &,
    body.@{step-3} &{

        &--success-top,
        &--success-bottom{
            display:none;
        }
    }

    body.@{step-4} & {

        &--checkout{
            display:none;
        }
    }


    @media screen {

        // Up to tablet
        @media (max-width: (@breakpoint-tablet - 1)) {

            &__title{
                .font-size(16);
                line-height:@button-small-height;
                font-weight:bold;
                //padding:@secondary-padding-mobile @primary-padding-mobile;

                &-link{
                    position:relative;
                    padding:@secondary-padding-mobile (@default-padding-mobile + @basket-section-title-icon-size) @secondary-padding-mobile @default-padding-mobile;
                    text-decoration:none;
                    color:@basket-section-title-link-color;
                    cursor:pointer;

                    &:after{
                        position:absolute;
                        right:@default-padding-mobile;
                        top:50%;
                        content:"+";
                        font-weight:normal;
                        text-align:center;
                        line-height:@basket-section-title-icon-size;
                        .font-size(26);
                        .square(@basket-section-title-icon-size);
                        margin-top:-(@basket-section-title-icon-size / 2);
                    }
                }

                &-text{
                    padding:@secondary-padding-mobile @default-padding-mobile;
                    font-weight:bold;
                }

                &-actions{
                    padding:@secondary-padding-mobile @primary-padding-mobile @secondary-padding-mobile 0;
                }

            }

            &__before{

                &-title{
                    &--primary{
                        display:block;
                        .font-size(16);
                        line-height:1.3;
                        background:@color-gray5;
                        padding:@secondary-padding-mobile @default-padding-mobile;
                        margin-bottom:@default-margin-mobile;

                        //&:not(.checkout-section__before-title--nomargin){ margin-top:@default-margin-mobile; }
                        //
                        //&.checkout-section__before-title--nomargin{ margin-top: 0;}
                    }
                }

                &-count{
                    .square(20px);
                    .font-size(12);
                    line-height:16px;
                    margin-right:@primary-margin-mobile;
                }
            }

            &--basket{

                body.@{step-2} &,
                body.@{step-4} &{

                    .@{container}-section__title{
                        padding:0;

                        &-text,
                        &-actions{display:none;}

                        &-link{
                            display:block;
                        }
                    }

                    &:not(.expanded) .@{container}-section__container .@{container}-basket__items{ display:none; }
                    &.expanded {

                        .@{container}-section__title-link:after{
                            content:"-";
                        }

                        .@{container}-section__container .@{container}-basket__items{ display:block; }


                    }

                }

            }

            &--checkout {
                padding: 0 @default-padding-mobile;
                margin: @default-margin-mobile 0;

                &:first-child{
                    margin-top:0;
                }
            }

            &--register{
                margin-bottom:@default-margin-mobile;

                body.@{step-4} &{

                    .@{container}-section__title{
                        padding:0;

                        &-text{display:none;}

                        &-link{
                            display:block;
                        }
                    }

                    &:not(.expanded) .@{container}-section__container { display:none; }
                    &.expanded {

                        .@{container}-section__title-link:after{
                            content:"-";
                        }

                        .@{container}-section__container { display:block; }

                    }

                }

            }

            &--success-top{
                padding:@default-padding-mobile;

                //.@{container}-section__title{
                //
                //    &-text{
                //        padding:0;
                //        .font-size(36);
                //    }
                //}

            }

            &--success-bottom{}


        }

        // Up to desktop
        @media (max-width: (@breakpoint-desktop - 1)){

            &--basket{

                .@{container}-section{

                    &__title{background:@basket-section-title-background; }

                }

            }

            &--checkout{

                .@{container}-basket__total-express{margin-top:@primary-margin-mobile}

            }

            &--register{
                .@{container}-section__title{ background:@basket-section-title-background; }
            }

        }

        // From tablet
        @media (min-width: @breakpoint-tablet) {

            &__container {
                .flex-display();
                .flex-wrap(wrap);
            }

            &__title{
                &-actions{
                    display:none;
                }
            }

            &__before{

                &-title{
                    &--primary{
                        display:block;
                        .font-size(18);
                        line-height:1.5;
                        padding:0 @third-padding-desktop;
                        margin: @secondary-padding-tablet  auto;
                        max-width:480px;
                    }
                }

                &-count{
                    .square(28px);
                    .font-size(18);
                    line-height:22px;
                    margin-right:@primary-margin-mobile;
                }
            }


            // States
            // Based on body class
            // TODO: CSS3 Animation
            body.@{step-1} & {  }

            body.@{step-2} & {
                &__container {
                    .flex-display(block);
                }

                &__title{
                    .font-size(16);
                    line-height:@default-line-height;
                    font-weight:bold;
                    background:transparent;
                }

                &--checkout{
                    padding:0 @secondary-padding-tablet;
                    margin: @secondary-padding-tablet  auto;
                    max-width:480px;
                }
            }

            body.@{step-3} & {  }

            body.@{step-4} & {  }

            // Between tablet - desktop
            @media (max-width: (@breakpoint-desktop - 1)) {

                &__title{
                    .font-size(24);
                    line-height:32px;
                    padding:@default-padding-tablet;
                }

                &--success-top{
                    padding:@third-padding-desktop @default-padding-desktop;
                }

                body.@{step-2} & {

                    &__title{
                        padding-bottom:@primary-padding-tablet;
                    }

                    &--checkout{
                        padding-left:(@default-padding-tablet * 2);
                        padding-right:(@default-padding-tablet * 2);
                    }
                }

            }

        }

        // From desktop
        @media (min-width: @breakpoint-desktop) {


            &__title{
                .font-size(32);
                font-weight:bold;
                line-height:48px;
                padding:@third-padding-desktop @secondary-padding-desktop;
            }

            body.@{step-2} & {

                &__title{
                    padding:@secondary-padding-desktop @secondary-padding-desktop @default-padding-desktop @secondary-padding-desktop;
                }

                &--checkout{
                    //padding-top:@primary-padding-desktop;
                }
            }

            &--basket{

                body.@{step-4} & {

                    .@{container}-section__title{
                        padding:0;
                    }
                }

            }

            &--register{
                body.@{step-4} & {

                    .@{container}-section__title{
                        padding:0;
                    }
                }
            }

            &--success-top{
                padding:@third-padding-desktop 0;
            }

        }
    }
}