//
// Loader
// ------


@-webkit-keyframes spin {
    .spinner-frames;
}

@keyframes spin {
    .spinner-frames;
}

.spinner-frames() {

    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

}

.spinner() {

    span,
    span:after {
        border-radius: 50%;
    }

    span {
        .box-sizing();
        display:block;
        position: relative;
        text-indent: -9999em;
        border-top: solid fade(@loader-foreground, 20%);
        border-right: solid fade(@loader-foreground, 20%);
        border-bottom: solid fade(@loader-foreground, 20%);
        border-left: solid fade(@loader-foreground, 100%);
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: spin 1.1s infinite linear;
        animation: spin 1.1s infinite linear;
    }

}

.@{container}-loader{
    display:none;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:@loader-zindex;

    &__spinner{
        .spinner();
        position:absolute;
        top:50%;
        left:50%;
        z-index:(@loader-zindex + 2);

    }

    &:before{
        content:"";
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index:(@loader-zindex + 1);
        cursor:wait;
    }

    &.active{
        display:block;
    }

    &:not(.@{container}-loader--dark){
        &:before{
            background:@loader-background-white;
        }
    }

    &--dark{
        &:before{
            background:@loader-background-dark;
        }
    }

    &:not(.@{container}-loader--large){

        .@{container}-loader__spinner{
            margin-left:-(@loader-size / 2);
            margin-top:-(@loader-size / 2);

            span{
                .square(@loader-size);
                border-width:@loader-border-size;
            }
        }
    }

    &--large{

        .@{container}-loader__spinner{
            margin-left:-(@loader-large-size / 2);
            margin-top:-(@loader-large-size / 2);

            span{
                .square(@loader-large-size);
                border-width:@loader-large-border-size;
            }
        }
    }


    &:not(.@{container}-loader--overlay){
        position:absolute;

        &:before{
            position:absolute;
        }
    }


    &--overlay{
        position:fixed;

        &:before{
            position:fixed;
        }

    }

}

.@{container}-fader{
    display:none;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:@loader-zindex;

    &:before{
        content:"";
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index:(@loader-zindex + 1);
        cursor:not-allowed;
    }

    &.active{
        display:block;
    }

    &:not(.@{container}-loader--dark){
        &:before{
            background:@loader-background-white;
        }
    }

    &--dark{
        &:before{
            background:@loader-background-dark;
        }
    }

    &:not(.@{container}-fader--overlay){
        position:absolute;

        &:before{
            position:absolute;
        }
    }


    &--overlay{
        position:fixed;

        &:before{
            position:fixed;
        }

    }

}