
.grid-styleguide{

    &__box{
        border:1px solid @color-gray2;
        margin:@default-margin-tablet;

        &:first-child,
        &:first-of-type{

        }

        &-title{
            display:block;
            padding:@secondary-padding-mobile @default-padding-mobile;
            .font-size(18);
            font-weight:600;
            border-bottom:1px solid @color-gray2;
            background:@color-gray3;
        }

        &-subtitle{
            display:block;
            margin-bottom:@primary-margin-mobile;

            &:not(:first-of-type),
            &:not(:first-child){
                margin-top:@default-margin-mobile;
            }
        }

        &-content{
            padding:@default-padding-mobile;
        }

        &-code{
            .font-size(11);
            color:@color-black;
            background:@color-gray2;
            border:1px solid @color-gray;
            padding:@secondary-padding-mobile;
            margin:@primary-margin-mobile 0;


            pre{
                margin:0;
            }

        }
    }

    &__row{
        width:100%;
        .box-sizing();
        .old-clearfix();
        margin-top:@primary-margin-mobile;

        &:first-of-type,
        &:first-child{
            margin-top:0;
        }

        &--buttons{

            button,
            .button{
                margin-left:10px;

                &:first-child,
                &:first-of-type{
                    margin-left:0;
                }
            }
        }

        &--message{
            .checkout-basket__message{
                margin:24px;
                padding:0 !important;

            }

        }
    }

    &__loader{
        &-content{
            position:relative;
            .flex-display();
            .align-items(center);
            .justify-content(center);
            color:@color-white;
            background:@color-gray;
            min-height:400px; // Test only
        }
    }


}